logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.taharaiot.emulator=INFO
logging.file=emulator.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=[%-5level] %msg%n
